#是springboot的配置文件
#数据库的连接操作
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=520916
spring.datasource.url=jdbc:mysql://localhost:3306/mr?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT

#配置mybatis框架扫描mapper文件
mybatis.mapper-locations=classpath:mapper/*.xml

#关闭thymeleaf的缓存 实现页面热加载
spring.thymeleaf.cache=false

#设置文件上传的大小
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB